<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>     
          
        
 <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/012/678/563/small_2x/abstract-futuristic-gaming-background-overlay-for-copy-space-metal-plate-wallpaper-for-live-streaming-monitor-display-vector.jpg);
        background-size: cover;
        background-position: center;
        color: #FFF;
        padding: 20px;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    
    </style>
<body>
    
    <h1 style="text-align: center;"><i style="color: rgb(202, 93, 39);text-align: center;">ARTISTA.</i></h1>
    <br>
    <br>
    <h2 style="text-align: center;">Welcome to <i>ARTISTA</i></h2>
    <h3 style="text-align: center;">The ultimate streaming partner</h3>
    <p style="text-align: center;"><b>Your one stop solutoion for all your twitch gaming logo, overlay, 3D model and banner needs</b></p>
    <p style="text-align: center;"><b>Let us help you to make your career successful in streaming</b></p>
    <br>
    <br>
    <center>
            <a href="Pages/pages.html">About US</a>
            <a href="Pages/pages 2.html">Logos</a>
            <a href="Pages/pages 3.html">3D Models</a>
            <a href="Pages/pages 4.html">Overlays</a>
            <a href="Pages/pages 5.html">Emotes</a>
            </center>
    <br>
    <br>
    <h1 style="text-align: center;"><i>Reviews</i></h1>
    <br>
    <br>
    <ul>
        <li><h3>Chad Collins:</h3></li>
        <p>I asked them to made a logo for me on a puppy and they made it pretty good</p>
        <br>
        <li><h3>Samuel Case:</h3></li>
        <p>I asked them to made an overlay for me same as my logo. I couldn't believe that it will look so good and also one thing their prices are also very low as compared to the market</p>
        <br>
        <li><h3>Sophie Brooks:</h3></li>
        <p>They helped me so much to grow my channel and now I'm so happy that I have a pretty good number of followers  on twitch</p>
        <br>
        <li><h3>Emma White:</h3></li>
        <p>I definitely recommend you to check them one time, they are professionals in this field as they said </p>
        <br>
        <li><h3>Annie Edwards:</h3></li>
        <p>Their logos are creative and attractive with beautiful gaming color combination </p>
        <br>
        <li><h3>Robert Osborn:</h3></li>
        <p>this website helps us in many ways</p>
        <br>
        <li><h3>Diana Haskins:</h3></li>
        <p>Their 3D models are so eye-catchy</p>
        <br>
        <li><h3>Arnold Dixon:</h3></li>
        <p>Their team have worked so hard on the models that anyone can but them without any regret</p>
        <br>
        <li><h3>Ethan Francis</h3></li>
        <p>Their 3D models look so real that I purchased them without thinking for a second</p>
        <br>
        <li><h3>Ashley Kennedy</h3></li>
        <p>I was searching for a gaming logo and the fact that my budget is low as compared to the market and then I found ARTISTA, their mind blowing designs impressed me and I got obsessed with their gaming logos and then I decided to make a purchase with them for a logo for my streaming carrier</p>

    </ul>
</body>
</html>